db.driverLocation=D:/Maven/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://xxx.xxx.xxx.xxx:xxx/xxxxx?characterEncoding=utf-8
db.username=root
db.password=xxxxxx